<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Achieve3000</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Achieve3000s</value>
    </caseValues>
    <fields>
        <help><!-- Custom Field to demonstrate EZ-Commits and Deployments --></help>
        <label><!-- Demo Description --></label>
        <name>Demo_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
